<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front End Development Libraries Project, June 2022">

    <link rel="stylesheet" href="style.css">

    <title>Random Quote Machine | freeCodeCamp Project</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <main id="quote-box">
        <div id="text"></div>
        <div id="author"></div>
        <button id="new-quote">New Quote</button>
        <a id="tweet-quote" href="http://twitter.com/intent/tweet" target="_top">
            <img src="./images/icon-twitter.svg" alt="share on twitter">
        </a>

    </main>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>

<!-- Quotes by Adrien Coquet from NounProject.com -->
